# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Xcode
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
build
*.xcodeproj/**/*.xcuserstate
*.xcodeproj/**/*.xcuserdatad

# Carthage
Cartfile.resolved
Carthage/Checkouts
Carthage/Build

#RubyGems
Gemfile.lock

# Swift specific
*.hmap
*.ipa
*.dSYM.zip
*.dSYM

# fastlane specific
fastlane/report.xml

# deliver temporary files
fastlane/Preview.html

# snapshot generated screenshots
fastlane/screenshots

# scan temporary files
fastlane/test_output
