// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		C386C44126D349EE0072B770 /* RealmSwift.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43526D349EE0072B770 /* RealmSwift.xcframework */; };
		C386C44326D349EE0072B770 /* Swinject.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43626D349EE0072B770 /* Swinject.xcframework */; };
		C386C44526D349EE0072B770 /* PINCache.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43726D349EE0072B770 /* PINCache.xcframework */; };
		C386C44726D349EE0072B770 /* KeychainAccess.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43826D349EE0072B770 /* KeychainAccess.xcframework */; };
		C386C44926D349EE0072B770 /* SwiftMessages.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43926D349EE0072B770 /* SwiftMessages.xcframework */; };
		C386C44B26D349EE0072B770 /* RFExtensions.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43A26D349EE0072B770 /* RFExtensions.xcframework */; };
		C386C44D26D349EE0072B770 /* ListDiff.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43B26D349EE0072B770 /* ListDiff.xcframework */; };
		C386C44F26D349EE0072B770 /* PINOperation.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43C26D349EE0072B770 /* PINOperation.xcframework */; };
		C386C45126D349EE0072B770 /* Realm.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43D26D349EE0072B770 /* Realm.xcframework */; };
		C386C45326D349EE0072B770 /* Alamofire.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43E26D349EE0072B770 /* Alamofire.xcframework */; };
		C386C45526D349EE0072B770 /* PINRemoteImage.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C43F26D349EE0072B770 /* PINRemoteImage.xcframework */; };
		C386C45726D349EE0072B770 /* AsyncDisplayKit.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = C386C44026D349EE0072B770 /* AsyncDisplayKit.xcframework */; };
		C38D48A4250F6B2B00D18D49 /* KeychainExtension.h in Headers */ = {isa = PBXBuildFile; fileRef = C38D48A2250F6B2B00D18D49 /* KeychainExtension.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C38D48AC250F6C5700D18D49 /* KeychainExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C38D48AA250F6C5700D18D49 /* KeychainExtension.swift */; };
		C38D48AD250F6C5700D18D49 /* Credentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = C38D48AB250F6C5700D18D49 /* Credentials.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C386C43526D349EE0072B770 /* RealmSwift.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = RealmSwift.xcframework; path = Carthage/Build/RealmSwift.xcframework; sourceTree = "<group>"; };
		C386C43626D349EE0072B770 /* Swinject.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = Swinject.xcframework; path = Carthage/Build/Swinject.xcframework; sourceTree = "<group>"; };
		C386C43726D349EE0072B770 /* PINCache.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = PINCache.xcframework; path = Carthage/Build/PINCache.xcframework; sourceTree = "<group>"; };
		C386C43826D349EE0072B770 /* KeychainAccess.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = KeychainAccess.xcframework; path = Carthage/Build/KeychainAccess.xcframework; sourceTree = "<group>"; };
		C386C43926D349EE0072B770 /* SwiftMessages.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = SwiftMessages.xcframework; path = Carthage/Build/SwiftMessages.xcframework; sourceTree = "<group>"; };
		C386C43A26D349EE0072B770 /* RFExtensions.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = RFExtensions.xcframework; path = Carthage/Build/RFExtensions.xcframework; sourceTree = "<group>"; };
		C386C43B26D349EE0072B770 /* ListDiff.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = ListDiff.xcframework; path = Carthage/Build/ListDiff.xcframework; sourceTree = "<group>"; };
		C386C43C26D349EE0072B770 /* PINOperation.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = PINOperation.xcframework; path = Carthage/Build/PINOperation.xcframework; sourceTree = "<group>"; };
		C386C43D26D349EE0072B770 /* Realm.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = Realm.xcframework; path = Carthage/Build/Realm.xcframework; sourceTree = "<group>"; };
		C386C43E26D349EE0072B770 /* Alamofire.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = Alamofire.xcframework; path = Carthage/Build/Alamofire.xcframework; sourceTree = "<group>"; };
		C386C43F26D349EE0072B770 /* PINRemoteImage.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = PINRemoteImage.xcframework; path = Carthage/Build/PINRemoteImage.xcframework; sourceTree = "<group>"; };
		C386C44026D349EE0072B770 /* AsyncDisplayKit.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = AsyncDisplayKit.xcframework; path = Carthage/Build/AsyncDisplayKit.xcframework; sourceTree = "<group>"; };
		C38D489F250F6B2B00D18D49 /* KeychainExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = KeychainExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C38D48A2250F6B2B00D18D49 /* KeychainExtension.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KeychainExtension.h; sourceTree = "<group>"; };
		C38D48A3250F6B2B00D18D49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C38D48AA250F6C5700D18D49 /* KeychainExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainExtension.swift; sourceTree = "<group>"; };
		C38D48AB250F6C5700D18D49 /* Credentials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Credentials.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C38D489C250F6B2B00D18D49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C386C45326D349EE0072B770 /* Alamofire.xcframework in Frameworks */,
				C386C44326D349EE0072B770 /* Swinject.xcframework in Frameworks */,
				C386C45526D349EE0072B770 /* PINRemoteImage.xcframework in Frameworks */,
				C386C44526D349EE0072B770 /* PINCache.xcframework in Frameworks */,
				C386C44926D349EE0072B770 /* SwiftMessages.xcframework in Frameworks */,
				C386C44D26D349EE0072B770 /* ListDiff.xcframework in Frameworks */,
				C386C44126D349EE0072B770 /* RealmSwift.xcframework in Frameworks */,
				C386C45126D349EE0072B770 /* Realm.xcframework in Frameworks */,
				C386C44726D349EE0072B770 /* KeychainAccess.xcframework in Frameworks */,
				C386C44B26D349EE0072B770 /* RFExtensions.xcframework in Frameworks */,
				C386C45726D349EE0072B770 /* AsyncDisplayKit.xcframework in Frameworks */,
				C386C44F26D349EE0072B770 /* PINOperation.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C38D4895250F6B2B00D18D49 = {
			isa = PBXGroup;
			children = (
				C38D48A1250F6B2B00D18D49 /* KeychainExtension */,
				C38D48A0250F6B2B00D18D49 /* Products */,
				C38D48B4250F6F3000D18D49 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C38D48A0250F6B2B00D18D49 /* Products */ = {
			isa = PBXGroup;
			children = (
				C38D489F250F6B2B00D18D49 /* KeychainExtension.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C38D48A1250F6B2B00D18D49 /* KeychainExtension */ = {
			isa = PBXGroup;
			children = (
				C38D48AB250F6C5700D18D49 /* Credentials.swift */,
				C38D48AA250F6C5700D18D49 /* KeychainExtension.swift */,
				C38D48A2250F6B2B00D18D49 /* KeychainExtension.h */,
				C38D48A3250F6B2B00D18D49 /* Info.plist */,
			);
			path = KeychainExtension;
			sourceTree = "<group>";
		};
		C38D48B4250F6F3000D18D49 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C386C43E26D349EE0072B770 /* Alamofire.xcframework */,
				C386C44026D349EE0072B770 /* AsyncDisplayKit.xcframework */,
				C386C43826D349EE0072B770 /* KeychainAccess.xcframework */,
				C386C43B26D349EE0072B770 /* ListDiff.xcframework */,
				C386C43726D349EE0072B770 /* PINCache.xcframework */,
				C386C43C26D349EE0072B770 /* PINOperation.xcframework */,
				C386C43F26D349EE0072B770 /* PINRemoteImage.xcframework */,
				C386C43D26D349EE0072B770 /* Realm.xcframework */,
				C386C43526D349EE0072B770 /* RealmSwift.xcframework */,
				C386C43A26D349EE0072B770 /* RFExtensions.xcframework */,
				C386C43926D349EE0072B770 /* SwiftMessages.xcframework */,
				C386C43626D349EE0072B770 /* Swinject.xcframework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C38D489A250F6B2B00D18D49 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C38D48A4250F6B2B00D18D49 /* KeychainExtension.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C38D489E250F6B2B00D18D49 /* KeychainExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C38D48A7250F6B2B00D18D49 /* Build configuration list for PBXNativeTarget "KeychainExtension" */;
			buildPhases = (
				C38D489A250F6B2B00D18D49 /* Headers */,
				C38D489B250F6B2B00D18D49 /* Sources */,
				C38D489C250F6B2B00D18D49 /* Frameworks */,
				C38D489D250F6B2B00D18D49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KeychainExtension;
			packageProductDependencies = (
			);
			productName = KeychainExtension;
			productReference = C38D489F250F6B2B00D18D49 /* KeychainExtension.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C38D4896250F6B2B00D18D49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Nikita Arutyunov";
				TargetAttributes = {
					C38D489E250F6B2B00D18D49 = {
						CreatedOnToolsVersion = 11.6;
						LastSwiftMigration = 1160;
					};
				};
			};
			buildConfigurationList = C38D4899250F6B2B00D18D49 /* Build configuration list for PBXProject "KeychainExtension" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C38D4895250F6B2B00D18D49;
			packageReferences = (
			);
			productRefGroup = C38D48A0250F6B2B00D18D49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C38D489E250F6B2B00D18D49 /* KeychainExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C38D489D250F6B2B00D18D49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C38D489B250F6B2B00D18D49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C38D48AD250F6C5700D18D49 /* Credentials.swift in Sources */,
				C38D48AC250F6C5700D18D49 /* KeychainExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C38D48A5250F6B2B00D18D49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C38D48A6250F6B2B00D18D49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C38D48A8250F6B2B00D18D49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/**",
				);
				INFOPLIST_FILE = KeychainExtension/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.nickaroot.KeychainExtension;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C38D48A9250F6B2B00D18D49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/**",
				);
				INFOPLIST_FILE = KeychainExtension/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.nickaroot.KeychainExtension;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C38D4899250F6B2B00D18D49 /* Build configuration list for PBXProject "KeychainExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C38D48A5250F6B2B00D18D49 /* Debug */,
				C38D48A6250F6B2B00D18D49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C38D48A7250F6B2B00D18D49 /* Build configuration list for PBXNativeTarget "KeychainExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C38D48A8250F6B2B00D18D49 /* Debug */,
				C38D48A9250F6B2B00D18D49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C38D4896250F6B2B00D18D49 /* Project object */;
}
